MainWindow.xaml

<Window x:Class="dektopCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:dektopCS"
        mc:Ignorable="d"
        Title="Главный экран" 
        WindowStyle="None" 
        Width="500" 
        Height="300"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="MidnightBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <gmaps:GMapControl 
            x:Name="mapView" 
            x:FieldModifier="public"
            Loaded="mapView_Loaded"
            MouseRightButtonDown="mapView_RightButtonDown"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"/>
        <Button 
            Click="Exit_Click" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"  
            Grid.Column="2"
            Width="70"
            Grid.Row="0">Выход</Button>
        <Frame 
            Grid.Column="0"
            Grid.RowSpan="6"
            Name="leftPlace"
            Source="source/PageChoseModule.xaml" 
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
