MainWindow.xaml

<Window x:Class="dektopCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:dektopCS"
        mc:Ignorable="d"
        Title="Главный экран" 
        WindowStyle="None" 
        Width="900" 
        Height="600"
        WindowState="Maximized"
        ResizeMode="NoResize"
        KeyDown="Auth_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="./data/ЗвездаМЧСauth.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.Foreground" Value="DarkOrange"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.FontSize" Value="30"/>
            <Setter Property="Label.Width" Value="Auto"/>
            <Setter Property="Label.Height" Value="Auto"/>
        </Style>
    </Window.Resources>

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#13294B">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center">Логин</Label>
            <TextBox
                Name="login"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30"
                Width="300"
                Height="40"/>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center">Пароль</Label>
            <PasswordBox
                Name="pwd"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30"
                Width="300"
                Height="40">
            </PasswordBox>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                Name="reaction"
                FontSize="20"></Label>
            <Button
                Click="Auth_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,30,0,0">Войти</Button>
        </StackPanel>
        <Button 
                Click="Exit_Click" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"  
                Grid.Column="2"
                Width="70"
                Grid.Row="0">Выход</Button>
    </Grid>
</Window>
