WindowAnalytics.xaml

<Window x:Class="dektopCS.WindowAnalytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dektopCS"
        mc:Ignorable="d"
        Title="Аналитика и расчётные программы" 
        WindowStyle="None" 
        Width="500" 
        Height="300"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="MidnightBlue">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="ListBoxItem.BorderBrush" Value="DarkOrange"/>
            <Setter Property="ListBoxItem.Margin" Value="0,5,5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button 
            Click="Exit_Click" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"  
            Width="70"
            Grid.Row="0">Назад</Button>
        <Label
            HorizontalContentAlignment="Center"
            Foreground="White"
            FontSize="18"
            Grid.Row="1">Выберите аналитическую программу из списка</Label>
        <ListBox
            Name="lb"
            Loaded="Item_Loaded"
            Grid.Row="2"
            Margin="10,5,10,5">
        </ListBox>
        <Button
            Width="Auto"
            HorizontalAlignment="Center"
            Click="StartProgram_Click"
            Grid.Row="3">Запустить</Button>
        
    </Grid>
</Window>
