WindowMaps.xaml

<Window x:Class="dektopCS.WindowMaps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dektopCS"
        mc:Ignorable="d"
        Title="Карты, планы, схемы" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="MidnightBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button 
            Click="Exit_Click" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"  
            Width="70" 
            Grid.Column="2"
            Grid.Row="0">Назад</Button>
        <Button
            Click="CheckMap_Click"
            Grid.Column="0"
            Grid.Row="1">Карты</Button>
        <Button
            Click="CheckPlans_Click"
            Grid.Column="1"
            Grid.Row="1">Планы</Button>
        <Button
            Click="CheckShemes_Click"
            Grid.Column="2"
            Grid.Row="1">Схемы</Button>

    </Grid>
</Window>
