WindowFMInfo.xaml

<Window x:Class="dektopCS.WindowFMInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dektopCS"
        mc:Ignorable="d"
        Title="WindowFMInfo" 
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="MidnightBlue"
        Loaded="WindowsInfo_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.Foreground" Value="White"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.FontSize" Value="20"/>
            <Setter Property="Label.Width" Value="Auto"/>
            <Setter Property="Label.Height" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Click="Exit_Click" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"  
            Width="70" 
            Grid.Column="2"
            Grid.Row="0">Назад</Button>
        <Label
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <TextBlock
                TextWrapping="WrapWithOverflow">Подробная инфомрация об объекте</TextBlock>
 
        </Label>
        
        <Label
            Grid.Column="0"
            Grid.Row="2">
            <TextBlock TextWrapping="WrapWithOverflow">Наименование:</TextBlock>
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Name="Name"></Label>
        
        <Label
            Grid.Column="0"
            Grid.Row="3">
            <TextBlock TextWrapping="WrapWithOverflow"> Ведомственная принадлежность :</TextBlock></Label>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Name="Structer"></Label>
        
        <Label
            Grid.Column="0"
            Grid.Row="4">
            <TextBlock TextWrapping="WrapWithOverflow"> Подчиненность (федеральная, региональная, территориальная, местная, объектовая):</TextBlock></Label>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Name="Subord"></Label>
        
        <Label
            Grid.Column="0"
            Grid.Row="5">
            <TextBlock TextWrapping="WrapWithOverflow"> Степень готовности (постоянная, повышенная, общая):</TextBlock></Label>
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Name="isReady"></Label>
        
        <Label
            Grid.Column="0"
            Grid.Row="6">
            <TextBlock TextWrapping="WrapWithOverflow"> Численный состав :</TextBlock></Label>
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Name="Count"></Label>
        
        <Label
            Grid.Column="0"
            Grid.Row="7">
            <TextBlock TextWrapping="WrapWithOverflow">Место дислокации (адрес):</TextBlock></Label>
        <Label
            Grid.Column="1"
            Grid.Row="7"
            Name="Place"></Label>
        
        <Label
            Grid.Column="0"
            Grid.Row="8">
            <TextBlock TextWrapping="WrapWithOverflow">Телефон:</TextBlock>
            </Label>
        <Label
            Grid.Column="1"
            Grid.Row="8"
            Name="Phone"></Label>
    </Grid>
</Window>
