WindowForceMeans.xaml

<Window x:Class="dektopCS.WindowForceMeans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dektopCS"
        mc:Ignorable="d"
                Title="Силы и средства" WindowStyle="None" Width="500" Height="300"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="MidnightBlue">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="ListBoxItem.BorderBrush" Value="DarkOrange"/>
            <Setter Property="ListBoxItem.Margin" Value="0,5,5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button 
            Click="Exit_Click" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"  
            Width="50" Height="20">Выход</Button>
        <Label 
            Margin="0,20,0,0"
            Foreground="White"
            FontSize="16">Выберите из списка интересующий объект:</Label>
        <ListBox
            Margin="5,50,5,40"
            Name="lb"
            Loaded="Item_Loaded">
        </ListBox>
        <Button
            Height="20"
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,10,0,10"
            Click="CheckItem_Click">Посмотреть выбранный объект</Button>
    </Grid>


</Window>
