source/PageAnalytics.xaml

<Page x:Class="dektopCS.source.PageAnalytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dektopCS.source"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageAnalytics"
      Background="MidnightBlue">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="ListBoxItem.BorderBrush" Value="DarkOrange"/>
            <Setter Property="ListBoxItem.Margin" Value="0,5,5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            Foreground="White"
            FontSize="18"
            Grid.Row="0">Выберите аналитическую программу из списка</Label>
        <ListBox
            Name="lb"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MouseDoubleClick="StartProgram_Click"
            TouchUp="StartProgram_TouchUp"
            Grid.Row="1"
            Margin="10,5,10,5">
        </ListBox>
        <Button 
            Click="Back_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  
            Width="70"
            Grid.Row="3">Назад</Button>
    </Grid>
</Page>
