source/PageCSTaskInfo.xaml

<Page x:Class="dektopCS.source.PageCSTaskInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dektopCS.source"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      d:DesignWidth="800"
      Background="MidnightBlue"
      Loaded="Page_Loaded"
      Title="Текущее состояние события">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.Foreground" Value="White"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.FontSize" Value="12"/>
            <Setter Property="Label.Width" Value="Auto"/>
            <Setter Property="Label.Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="ListBoxItem.BorderBrush" Value="DarkOrange"/>
            <Setter Property="ListBoxItem.Margin" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="title">
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0">Текущее состояние события:
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Name="status"></TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0">Время регистрации события:
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Name="datetime"></TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0">Текстовое описание события события:
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="12"
            Name="description"></TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0">
            Документы, связанные с заданием:
        </TextBlock>
        <ListBox
            Grid.Row="4"
            Grid.Column="1"
            Name="ld"/>
        <Button 
            Click="Back_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"  
            Width="70" 
            Grid.Column="0"
            Grid.Row="9">Назад</Button>
    </Grid>
</Page>
