source/PageForceMeans.xaml

<Page x:Class="dektopCS.source.PageForceMeans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dektopCS.source"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      Background="MidnightBlue">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="ListBoxItem.BorderBrush" Value="DarkOrange"/>
            <Setter Property="ListBoxItem.Margin" Value="3"/>
            <!--<Setter Property="ListBoxItem.Width" Value="300"/>-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label 
            Foreground="White"
            HorizontalContentAlignment="Center"
            FontSize="14"
            Grid.ColumnSpan="2"
            Grid.Row="0">Выберите интересующую категорию</Label>
        <ListBox
            Name="lb"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            MouseLeftButtonUp="CheckItem_ClickUp"
            TouchUp="ChekItem_TouchUp">
        </ListBox>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="70"
            Click="Back_Click"
            Grid.Column="0"
            Grid.Row="2">Назад</Button>
    </Grid>
</Page>
