source/PageMaps.xaml

<Page x:Class="dektopCS.source.PageMaps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dektopCS.source"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageMaps"
      Background="MidnightBlue">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Click="Back_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  
            Width="70" 
            Grid.Column="2"
            Grid.Row="4">Назад</Button>
        <Button
            Click="CheckMap_Click"
            Grid.Column="0"
            Grid.Row="0">Карты</Button>
        <Button
            Click="CheckPlans_Click"
            Grid.Column="1"
            Grid.Row="1">Планы</Button>
        <Button
            Click="CheckShemes_Click"
            Grid.Column="2"
            Grid.Row="2">Схемы</Button>
    </Grid>
</Page>
