source/PageFMInfo.xaml

<Page x:Class="dektopCS.source.PageFMInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dektopCS.source"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      d:DesignWidth="800"
      Background="MidnightBlue"
      Title="PageFMInfo">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.Foreground" Value="White"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.FontSize" Value="12"/>
            <Setter Property="Label.Width" Value="Auto"/>
            <Setter Property="Label.Height" Value="Auto"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Click="Back_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"  
            Width="70" 
            Grid.Column="0"
            Grid.Row="9">Назад</Button>
        <Button 
            Click="MPS_Click" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"  
            Width="100" 
            Grid.Column="1"
            Grid.Row="9">Материалы</Button>
        <Label
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            FontSize="20">
            <TextBlock
                TextWrapping="WrapWithOverflow">Подробная инфомрация об объекте</TextBlock>
        </Label>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">Наименование:</TextBlock>
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="1">
            <TextBlock
                TextWrapping="WrapWithOverflow"
                Name="Name"></TextBlock>
        </Label>

        <Label
            Grid.Column="0"
            Grid.Row="2"
            FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow"> Ведомственная принадлежность :</TextBlock>
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="2">
            <TextBlock
                TextWrapping="WrapWithOverflow"
                Name="Structer"></TextBlock>
        </Label>

        <Label
            Grid.Column="0"
            Grid.Row="3"
            FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow"> Подчиненность (федеральная, региональная, территориальная, местная, объектовая):</TextBlock>
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="3">
            <TextBlock
                TextWrapping="WrapWithOverflow"
                Name="Subord"></TextBlock>
        </Label>

        <Label
            Grid.Column="0"
            Grid.Row="4"
            FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow"> Степень готовности (постоянная, повышенная, общая):</TextBlock>
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="4">
            <TextBlock
                TextWrapping="WrapWithOverflow"
                Name="isReady"></TextBlock>
        </Label>

        <Label
            Grid.Column="0"
            Grid.Row="5"
            FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow"> Численный состав :</TextBlock>
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="5">
            <TextBlock
                TextWrapping="WrapWithOverflow"
                Name="Count"></TextBlock>
        </Label>

        <Label
            Grid.Column="0"
            Grid.Row="6"
            FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">Место дислокации (адрес):</TextBlock>
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="6">
            <TextBlock
                TextWrapping="WrapWithOverflow"
                Name="Place"></TextBlock>
        </Label>

        <Label
            Grid.Column="0"
            Grid.Row="7"
            FontSize="14">
            <TextBlock TextWrapping="WrapWithOverflow">Телефон:</TextBlock>
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="7">
            <TextBlock
                TextWrapping="WrapWithOverflow"
                Name="Phone"></TextBlock>
        </Label>
    </Grid>
</Page>
