source/PageCSAdd.xaml

<Page x:Class="dektopCS.source.PageCSAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dektopCS.source"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="900"
      Title="PageCSAdd"
      Background="MidnightBlue">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="350"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Button.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="ListBoxItem.BorderBrush" Value="DarkOrange"/>
            <Setter Property="ListBoxItem.Margin" Value="0,5,5,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Foreground="White"
            HorizontalContentAlignment="Center"
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.Row="0">Создание нового события ЧС</Label>
        <Label
            Foreground="White"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="1">Название события:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            FontSize="20"
            HorizontalContentAlignment="Left"
            TextWrapping="WrapWithOverflow"
            Name="CSName"/>
        <Label
            Foreground="White"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="2">Вид ЧС:</Label>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Foreground="White"
            FontSize="20"
            HorizontalContentAlignment="Left"
            Name="CSType"/>
        <Label
            Foreground="White"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="3">Место возникновения ЧС:</Label>
        <Label
            Foreground="White"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="3"
            Name="CSCoord"/>
        <Label
            Foreground="White"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="4">Время возникновения ЧС:</Label>
        <Label
            Foreground="White"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="4"
            Name="CSData"/>
        <Label
            Foreground="White"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="5">Параметры ЧС:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            FontSize="20"
            HorizontalContentAlignment="Left"
            TextWrapping="WrapWithOverflow"
            Name="CSParams"/>
        <Label
            Foreground="White"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="6">Принятые меры:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="6"
            FontSize="20"
            HorizontalContentAlignment="Left"
            TextWrapping="Wrap"
            Name="CSMeasurs"/>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="70"
            Click="Back_Click"
            Grid.Column="0"
            Grid.Row="10">Назад</Button>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="100"
            Click="Save_Click"
            Grid.Column="1"
            Grid.Row="10">Сохранить</Button>

    </Grid>
</Page>
