source/PageClassificators.xaml

<Page x:Class="dektopCS.source.PageClassificators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dektopCS.source"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="600"
      Title="Классификаторы"
      Background="MidnightBlue"
      Loaded="Page_Loaded"
      Name="Claasifs">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="ListBoxItem.BorderBrush" Value="DarkOrange"/>
            <Setter Property="ListBoxItem.Margin" Value="0,5,5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="20"
            Foreground="White">
            Характер ЧС
        </TextBlock>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Name="BtnLeft"
            Click="BtnLeft_Click">
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Name="BtnRight"
            Click="BtnRight_Click">
        </Button>
        <Button
            Width="75"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="BackBtn_Click">
            Назад
        </Button>
        
        
    </Grid>
</Page>
