source/PageFMInfo.xaml

<Page x:Class="dektopCS.source.PageFMInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dektopCS.source"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      d:DesignWidth="800"
      Background="MidnightBlue"
      Loaded="Page_Loaded"
      Title="PageFMInfo">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button 
            Click="Back_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"  
            Width="70" 
            Grid.Column="0"
            Grid.Row="9">Назад</Button>
        <Button 
            Click="MPS_Click" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"  
            Width="100" 
            Grid.Column="1"
            Grid.Row="9">Материалы</Button>
        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14">Подробная информация об объекте
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="1">Наименование:
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Name="Name"
            HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock            
            Grid.Column="0"
            Grid.Row="2"> Ведомственная принадлежность :
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Name="Structer"
            HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"> Подчиненность (федеральная, региональная, территориальная, местная, объектовая):
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Name="Subord"
            HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"> Степень готовности (постоянная, повышенная, общая):
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Name="isReady"
            HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="5"> Численный состав :
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Name="Count"
            HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="6">Место дислокации (адрес):
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="6"
            Name="Place"
            HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="7">Телефон:
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            Name="Phone"
            HorizontalAlignment="Left">
        </TextBlock>
    </Grid>
</Page>
